<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gen.css">
    <title>Lista de Géneros</title>
</head>
<body>
    <div class="header">
        <div class="log">
        <img class="logo" src="img/logo3.png" alt="logo">
        </div>
        <div class="opciones">
            <h3 class="op">Home</h3>
            <h3 class="op">Géneros</h3>
            <h3>Playlist</h3>
        </div>
    </div>
    <div class="main"></div>
    <div class="footer">
        <img class="deezer" src="img/deezer2.png" alt="logo">
        <h3>Agustina Bierfass</h3>
        <h3>Francisco Rizzi</h3>
        <h3>Franco Mendelsohn</h3>
    </div>
</body>
</html>